db.mysql.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf-8
db.username=root
db.password=gaoying
#db.password=Qinfo20180507@


ftp.server.ip=59.110.125.78
ftp.server.user=ftpuser
ftp.server.password=123456


imageHost=http://59.110.125.78/img





close.order.time=1
####redis配置开始##############
### 最大连接数
redis.max.total=20
### 最大空闲数
redis.max.idle=10
### 最小空闲数
redis.min.idle=2
### ip
redis.ip=47.94.172.91
### port
redis.port=6379
#在获取实例时，校验实例是否有效
redis.test.borrow=true
#在把jedis实例放回到连接池是，检查实例是否有效
redis.test.return=true


####redis配置结束##############

