
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177119344
appid = 2016092400588588

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX55gfyHOthGHcc2f0rOrnctHoxqIEG9PrFS9tPHtRICC4TGvvnWCThfCvW0/RDlwX+Ox0FMcSTSOrKbRXP5KUULEJKQ4vrUiuqcZl9AQtyoXxW0DSv6ZL5YQb8cj5xrj77I0Zqxd4peNoujBSl4rk50znsoix22IcMY7kJgI+JdL+Rq8xq0Gizh5s9tsskWuw7fYzVczF0+sG6IxnpViSvO9QBybq6u7d5iOF33ECXTSn9nf+34RMcL4AwQGJuMJuu+OFFG3Ge9UQEnZx0TXEju+Q4WsvphFR/shGhLOwoFZC3DmmRrvPAS7LAscJW2NrYU93niIsyogEo0iJsSLVAgMBAAECggEAQlbNE8xJ4JR43Hq2Ap/lspBtZZght2Ojx/2nibApNsOuJm6RkMKNI8AR3bMmB2mbBIkcUpGkYrS3iA+dh6Dm1cjrl9GLNX0aydSxJWNM0+anWkF87MzvxiOE72NHXvXPYY3sDTKv/GuOBfWSFu/Bo7fz2RgaJHpnvWJTQgXrYtIbrQ6zeGWf+0Cgf/gfdmq/fXdaMRKdGocukQP9bqTzjxeqwFgxmw0E2qJFLddR0cEtYI4B2Nq8v/nxgw2Yl0BqXAiYvrZkXhjDu3MZH51wfESnpohgytwI5Ce3mW9FLmc/E/6bEuLwGWldq/3k6m74pEvc5YAbISfkM453QQ+xHQKBgQDJNuzjour9zj7fjOUJFB9ECEUDqopopKrS9algX4KUOIQeCvug3cZjLO6fgj7kjZuuu856kG5f++iQWTXnrQzIXj3Qa1YXadLtgy2+/fmDZIfD5jJwt2ezA95KJztAxrnOXUT5NebGjHI+Cv7EIoX0E/Kp84uVn23tIHgEYBBJhwKBgQDBQ6qvL1JOnAiv4ip+oTSE8qZtmQDuZF3mwTKXkMuMK/fPdDEeJB/eWa98yTli0+qTvn2+/cEQeCZZIjT+5U/lmG5cc5Slev+PZozJiCjN74gyCJUZXuoWNgHVSzSaTJTGI6sZUgIajiu8h2s7QghdN7XnzyS6P0kBJkfYd2IXwwKBgGIJ/Qo9Czp3D3Nk9wOhZkqDrPzIT4AFG6aGQ+zNHJaTouvwdgI/jLYt4mad038Q8FYG8+gMD3t9BievD/C+BIhsQroWUnA+A6PuUo/It5YpmWz98H2zHze+HsUKsHgzW70M/NpgRP1g2RkZymBOYe42+fmMzOouMCVluJSJKeZpAoGBAKaQjjOsAjDz89y6fMtkXmJSyzNcEdxkLjXpvpO4XGWzo0Ftr8N9eOXmwAM5XjcZ02uAWtnX06RBGTPq8mfY9NI5XKxbhPpWFpnd1Wr/6cMLNYOBuBcEoZWA+HV++pgddn+KUDVjY6LFc1ZqE/YfhBvrHuDpu4q1blMKThN3WNiHAoGAN1ICV+xx0bSeQ9mvyMQLhCJqNJo6bezqnl3/t+WpXHQbgY1b7ZYcIltDoOKWO1ng8hm+LwaSwN+vE5U3yo5tvMx1mr2L1Rv7V31P9UXIiVveQhe2XKFdY8XtWjN8/B8qVsH6izv4Z5wNb4cQsizG5aoYEoalbVY7t61I2P/p5Oc= 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl+eYH8hzrYRh3HNn9Kzq53LR6MaiBBvT6xUvbTx7USAguExr751gk4Xwr1tP0Q5cF/jsdBTHEk0jqym0Vz+SlFCxCSkOL61IrqnGZfQELcqF8VtA0r+mS+WEG/HI+ca4++yNGasXeKXjaLowUpeK5OdM57KIsdtiHDGO5CYCPiXS/kavMatBos4ebPbbLJFrsO32M1XMxdPrBuiMZ6VYkrzvUAcm6uru3eYjhd9xAl00p/Z3/t+ETHC+AMEBibjCbrvjhRRtxnvVEBJ2cdE1xI7vkOFrL6YRUf7IRoSzsKBWQtw5pka7zwEuywLHCVtja2FPd54iLMqIBKNIibEi1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxMBPi93xqswrh/qQ9HrVRzjS0sn0XwSn1uOCFhCmc2bvkIgua1Qt+RpeAzef9Fgmk3+dqiby1kShOYQrJp7dlq2kAteBcYOOX+ESqEgCVWS+YNBrG8Ci2WUL99FHi3fu1HaY/fhpSKaXpuP/GbM579OhP9QC1Kvk0BgQXjUc5q+3tu2hfNskvx+gZDV2o7OgEQCyyp7mTZZKnm9dlHsJPNluGMxbeMmXjRn7RoFWJTMVeVnhDlEgLfzHHUAQsqfXNvnu+7gxWNcG5olAwtdgCIoFBAezwjhujGPTOwT1StWEZC5ugEllM6VZxdznfRhIUCAGpXzz6X4vBePKKWcWVwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
